# README #


## FART- An immaturely named find and replace tool for changing lots of files ##

* Quick summary
* Version 1.0

### How do I get set up? ###

* Simply download and have python installed

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact